global
    log stdout format raw local0
    stats socket /var/run/haproxy.sock mode 660 level admin expose-fd listeners
    stats timeout 30s

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    option  tcp-check
    timeout connect 5s
    timeout client  60m
    timeout server  60m
    retries 3

frontend postgres_frontend
    bind *:5432
    mode tcp
    default_backend postgres_backend

backend postgres_backend
    mode tcp
    balance first
    default-server inter 2s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgres-master postgres-master:5432 check maxconn 200
    server postgres-replica postgres-replica:5432 check backup maxconn 200
